<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <lingvo.mobileapp.droid.CircleProgressBar
        android:id="@+id/teacherProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cpb_text=""/>

  <lingvo.mobileapp.droid.CircleProgressBar
       android:id="@+id/studentProgressBar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerInParent="true"/>

  <TextView
       android:id="@+id/label"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:textSize="16sp"
       android:textColor="@android:color/black"
    />
</RelativeLayout>