<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">@color/primaryColor</item>
    <item name="colorAccent">@color/secondaryColor</item>
    <item name="colorPrimaryDark">@color/primaryDarkColor</item>
    <item name="windowActionModeOverlay">true</item>
  </style>

  <style name="AppTheme.Splash" parent ="AppTheme">
    <item name="android:windowBackground">@drawable/splash_screen</item>
  </style>
</resources>
