#####################################
		READ ME ZU USE CASES
#####################################

- Bitte für jeden Use Case zunächst ein separates Dokument anlegen (Kopie des Templates)
- Bearbeitete Use Cases hier vermerken (DONE)
- Eventuell Begriffsklärungen hier im Glossar anfügen, damit eine konstante Verwendung vorliegt ;)


#####################################
Aktuelle Gesamtliste der Use Cases:
#####################################


•	Schüler hört & spricht Seite  => DONE
•	Schüler hört aufgenommene Seite an => DONE
•	Schüler löscht Schülerspur => DONE
•	Schüler lädt neue Audios runter => DONE
•	Schüler löscht Audiodatei => DONE

•	Sprachlehrer spricht Beispielsatz auf Schülerhandy => DONE
•	Schüler hört Lehrerspur an => DONE
•	Schüler löscht Lerherspur => DONE

•	Redakteur nimmt neue Seite auf (Alternative: vorhandene Datei hochladen) => DONE
•	Redakteur löscht vorhandene Seite => DONE
•	Redakteur benennt vorhandene Seite um => DONE

################################################
Glossar (später evetntuell in separate Datei)
################################################

Lehrerspur: Audiodatei, die ein Redakteur erstellt hat und eine Seite in einem Arbeitsheft entspricht
eingesprochene Lehrerspur: Audiodatei, die ein Lehrer im Unterricht auf ein Schülergerät gesprochen hat
-> macht das Sinn???