#####################################
		READ ME ZU USE CASES
#####################################

- Bitte für jeden Use Case zunächst ein separates Dokument anlegen (Kopie des Templates)
- Bearbeitete Use Cases hier vermerken (DONE)
- Eventuell Begriffsklärungen hier im Glossar anfügen, damit eine konstante Verwendung vorliegt ;)


#####################################
Aktuelle Gesamtliste der Use Cases:
#####################################


•	Schüler hört & spricht Seite  => DONE
•	Schüler hört aufgenommene Seite an => DONE
•	Schüler löscht Schülerspur => DONE
•	Schüler sieht sich angebotene Audios an
•	Schüler lädt neue Audios runter
•	Schüler löscht Audiodatei

•	Sprachlehrer spricht Beispielsatz auf Schülerhandy
•	Schüler hört Lehrerspur an

•	Redakteur nimmt neue Seite auf (Alternative: vorhandene Datei hochladen)
•	Redakteur löscht vorhandene Seite
•	Redakteur checkt vorhandene Audios

################################################
Glossar (später evetntuell in separate Datei)
################################################

Lehrerspur: Audiodatei, die ein Redakteur erstellt hat und eine Seite in einem Arbeitsheft entspricht