<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0001e584-0bee-4d0c-9466-9ea2f1487a9f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lingvo.MobileApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LingvoSingleProgressView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LingvoAudioProgressView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PageProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CloudLibraryProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\TeacherMemoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LocalCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TeacherMemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\StudentPageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\APIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DatabaseService.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\..\SQL\client.sql" CopyToOutputDirectory="Always">
      <Link>SQL\client.sql</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Proxies\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)SQL\" />
  </ItemGroup>
</Project>