<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0001e584-0bee-4d0c-9466-9ea2f1487a9f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lingvo.MobileApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\LingvoRoundImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AudioPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DownloadPagesPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\LingvoAudioProgressView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DownloadPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EditTeacherMemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LegalPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WorkbookPagesPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TeacherMemosPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LocalCollectionPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PageProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CloudLibraryProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\TeacherMemoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LocalCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TeacherMemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\StudentAudioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\APIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PageDownloadState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProgressHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Progress\PageProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Progress\WorkbookProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\LingvoDownloadWorkbookViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\LingvoDownloadPageViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\LingvoTeacherMemoViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\LingvoWorkbookViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\LingvoPageViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AlertHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FileUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Proxies\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
  </ItemGroup>
</Project>