":Lehrer"->":System": startTeacherMemo()
":System"->":Recorder": startRecording()
":Lehrer"->":System": endTeacherMemo()
":System"->":Recorder": endRecording()
":Recorder"-->":System": recordFile

loop Lehrer nicht zufrieden mit Aufnahme
":Lehrer"->":System": restartTeacherMemo()
":System"->":Recorder": startRecording()

":Lehrer"->":System": endTeacherMemo()
":System"->":Recorder": endRecording()
":Recorder"-->":System": recordFile
end

":System"->":Lehrer": chooseFileName()
":Lehrer"-->":System": filename
":System"->":System": saveTeacherMemo(filename, recordFile)
