title Lehrermemo anhšren

":SchŸler"->":System":select(memo)
":System"-->":SchŸler":
":SchŸler"->":System": play()
":System"->":Player": play()
":Player"-->":System": 
":System"-->":SchŸler":

opt
":SchŸler"->":System": pause()
":System"->":Player": pause()
":Player"-->":System": 
":System"-->":SchŸler":
":SchŸler"->":System": continue()
":System"->":Player": continue()
":Player"-->":System": 
":System"-->":SchŸler":
end

opt
":SchŸler"->":System": seek(seconds)
":System"->":Player": seek(seconds)
":Player"-->":System": 
":System"-->":SchŸler":

end

opt schŸler will Dateiname Šndern
":SchŸler"->":System": editTeacherMemo(name)
":System"-->":SchŸler":
end

