
":Schüler"->":System": workOn(page)


opt Schülerspur zu page exisitiert bereits
":System"->":Schüler": warnOverwriting()
":Schüler"-->":System": ok
end

":System"->":Player": play(page)
":System"->":Recorder": startRecording()

opt 
":Schüler"->":System": pause()
":System"->":Player": pausePlaying()
":System"->":Recorder": pauseRecording()
":Schüler"->":System": continue()
":System"->":Player": continuePlaying()
":System"->":Recorder": continueRecording()
end

opt
":Schüler"->":System": goBack(time)
":System"->":Player": goBack(time)
":System"->":Recorder": goBack(time)
end

":Player"-->":System": end
":System"->":Recorder": endRecording()
":Recorder"-->":System": recordFile
":System"->":System": saveStudentRecording(page, recording)



VERSION 2:

":SchŸler"->":System": workOn(page)


opt SchŸlerspur zu page exisitiert bereits
":System"->":SchŸler": warnOverwriting()
":SchŸler"-->":System": ok
end
":SchŸler"->":System": playPage()
":System"->":Player": play()
":System"->":Recorder": start()

opt 
":SchŸler"->":System": pause()
":System"->":Player": pause()
":System"->":Recorder": pause()
":SchŸler"->":System": continue()
":System"->":Player": play()
":System"->":Recorder": start()
end

opt
":SchŸler"->":System": seekTo(time)
":System"->":Player": seekTo(time)
":System"->":Recorder": seekTo(time)
end

":Player"-->":System": end
":System"->":Recorder": stop()
":Recorder"-->":System": recordFile
":System"->":System": saveStudentRecording(page, recording)

