<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e7a8d792-7ef3-4b19-ae98-01f7eb2062ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lingvo.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IExercisable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteAttributeMocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Page.cs" Exclude="$(GlobalExclude)" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IPage.cs" Exclude="$(GlobalExclude)" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Workbook.cs" Exclude="$(GlobalExclude)" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Recording.cs" Exclude="$(GlobalExclude)" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\IPlayer.cs" Exclude="$(GlobalExclude)" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\IRecorder.cs" Exclude="$(GlobalExclude)" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PlayerState.cs" Exclude="$(GlobalExclude)" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RecorderState.cs" Exclude="$(GlobalExclude)" />
  </ItemGroup>
</Project>