title Seite anhšren

":SchŸler" -> ":System" : select(page)

":System" --> ":SchŸler":

":SchŸler" -> ":System" : play()

":System" -> ":Player" : play(p.teacherTrack, p.studentTrack)

":Player" --> ":System":

":System" --> ":SchŸler":

opt
   
 ":SchŸler" -> ":System": seek(seconds)
 
  ":System" -> ":Player": seek(seconds)
    
":Player" --> ":System":
    
":System" --> ":SchŸler":
    

end

opt 
    
":SchŸler" -> ":System": pause()
    
":System" -> ":Player": pause()
    
":Player" --> ":System":
    
":System" --> ":SchŸler":
    
    
        
":SchŸler" -> ":System": continue()
        
":System" -> ":Player": continue()
        
":Player" --> ":System":
        
":System" --> ":SchŸler":
    

end

opt

 ":SchŸler" -> ":System": mute()
      
  ":System" -> ":Player": mute()
       
 ":Player" --> ":System":
        
":System" --> ":SchŸler":

end
